
server.port=8080

spring.profiles.active=des
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=reto_integrador

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
debug=true